{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "dist-electron",
    "types": ["node", "electron"],
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["electron/**/*.ts", "src/types/**/*.ts"]
}
